<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTP Server</title>
    <style>
      body, html {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
      }

    p {
      font-size: calc(8px + (25 - 8) * ((100vw - 300px)/(1600 - 300)));
      font-weight: bold;
      padding: 20px;
    }

      .div1 {
        height: calc(100% / 3);
        width: 100%;
        display: flex;
        flex-flow: row wrap;
      }

      .box1 {
        width: calc(100% / 3);
        height: 100% ;
      }

      .box2 {
        width: calc(100% / 2);
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="box1" style="background-color:blue">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus tortor vitae tellus molestie pharetra. Etiam ac ipsum eleifend, tincidunt augue quis, tristique arcu. Vivamus posuere congue nibh eu venenatis. Cras eu lorem at erat posuere dignissim sit amet vel diam. Vestibulum tincidunt venenatis gravida.</p>
      </div>
      <div class="box1" style="background-color:red">
        <p>Proin in congue lectus, et finibus augue. Suspendisse vel lacinia ligula. Nulla aliquet in turpis non tempus. Praesent tempor hendrerit finibus. Nam tristique maximus tempor.</p>
      </div>
      <div class="box1" style="background-color:pink">
        <p>Cras vulputate arcu id eros iaculis, a dapibus metus mollis. Donec ipsum nisi, finibus eu augue quis, dictum sollicitudin sapien. </p>
      </div>
    </div>
    <div class="div1" style="background-color:orange">
      <p>Nunc tristique purus at leo efficitur, nec feugiat justo finibus. Maecenas consectetur euismod sapien non hendrerit. Sed sodales at nibh a lacinia. Duis porta et tortor a semper. Fusce eros orci, molestie eu aliquam in, scelerisque eu libero. Nam ut lacus non arcu lacinia dapibus eget non lacus. Nam faucibus purus metus, et elementum eros pharetra quis. Aenean vel purus in sapien pulvinar condimentum. Aliquam non tellus eget neque dictum interdum. Nullam vel libero a odio bibendum imperdiet.</p>
    </div>
    <div class="div1">
      <div class="box2" style="background-color:green">
        <p>Nullam sagittis vestibulum orci, ut aliquet augue dapibus eget. Morbi mollis ipsum sed scelerisque lacinia. In eleifend, nisi quis fringilla varius, justo ex luctus nulla, non imperdiet tortor augue sed metus. Duis laoreet vestibulum suscipit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
      </div>
      <div class="box2" style="background-color:yellow">
        <p>Nam non dolor ut nunc maximus pellentesque. Vivamus vitae nulla a ante consequat euismod. Fusce ullamcorper commodo laoreet. Integer ut porta tortor. Quisque nulla urna, commodo in felis eu, placerat porttitor augue. Proin eu laoreet tortor, ut lacinia risus. Pellentesque nec orci diam. Etiam mattis eget justo sed convallis. Suspendisse pharetra lorem in vestibulum finibus.</p>
      </div>
    </div>

  </body>
</html>
